# TODO

## Parse Work 

* Done
** [[ work ]] - find "work" in a hash table

* Undone
** [ # list ] - iterate over a list - we need an interface so others can plug their own list impl
** [[ #.acessor ]] - current item hash "acessor"
** [[ #.\d+ ]] - current item list index
** [ ## ]
